<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngetich Kipyegon Aron-Assignment-Week_One</title>
</head>

<p>Home page</p>
<body>
    <style>

    </style>
    <h1>Ngetich Kipyegon Aron</h1>
    <img src="/images/profile.jpg" alt="failed to upload profile" width="90" height="90">
    <p>
<h4>Career Profile</h4>
Electrical Engineering Professional, EBK member with experience working in the government, manufacturing, telecommunication and consulting sectors.Skilled in electronic troubleshooting, test engineering, risk analysis, 
wireless communications and networks, programming and creating  technical models for engineering support.Ability to deliver highly competent, effective and focused technical 
solutions support/maintenance, minimizing occurrence of technical 
issues and solving complex technical problems.
    </p>
    <h4>About me</h4>
    <p>
        Bachelor of Science | Electrical and Communication Engineering | Masinde Muliro University of Science and Technology | November 2013 – December 2018

    </p>
    <p>
        Kenya Certificate of Secondary Education | A Minus | Tenwek High School | February 2004 – November 2007.
    </p>

    <dl><title>
        Linksoft communication Sytems
    </title>
</p>
Linksoft Integrated Solutions East Africa Limited, Nairobi.
Reporting to the Lead Engineer, I provide hands-on technical expertise in all aspects of installation, basic customer training, maintenance, fault-finding and customer support in respect of the company’s products.
    </p>
    </dl>
</body>
</html>